argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
defusedxml==0.7.1
Django==4.0.4
django-allauth==0.50.0
django-bootstrap4==22.1
django-phonenumber-field==6.1.0
django-summernote==0.8.20.0
djongo==1.3.6
idna==3.3
mysqlclient==2.1.0
oauthlib==3.2.0
phonenumbers==8.12.46
Pillow==9.1.0
pycparser==2.21
PyJWT==2.3.0
pymongo==3.12.1
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.2
sqlparse==0.2.4
tzdata==2022.1
urllib3==1.26.9
webencodings==0.5.1
