{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
<style>
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    width: 5em;
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }
  hr {
  border: solid 1px black;
  }
</style>

<script type="text/javascript">

<!--댓글 수정버튼 클릭시-->
const comment_update = (no) => {
    let comm_modify = document.querySelector(`#comm_modify${no}`);
    let comm_save = document.querySelector(`#comm_save${no}`);
    let comm_cancel = document.querySelector(`#comm_cancel${no}`);
    let comm_content = document.querySelector(`#comm_content${no}`);

    comm_modify.style.display = 'none';
    comm_save.style.display = 'inline-block';
    comm_cancel.style.display = 'inline-block';
    comm_content.readOnly = false;
    comm_content.focus();
}

<!--댓글 수정 취소버튼 클릭시-->
const comment_cancel = (no) => {
    let comm_modify = document.querySelector(`#comm_modify${no}`);
    let comm_save = document.querySelector(`#comm_save${no}`);
    let comm_cancel = document.querySelector(`#comm_cancel${no}`);
    let comm_content = document.querySelector(`#comm_content${no}`);

    comm_modify.style.display = 'inline-block';
    comm_save.style.display = 'none';
    comm_cancel.style.display = 'none';
    comm_content.readOnly = true;
}

<!--댓글 수정 저장-->
const comm_save = (no) => {
    let comm_content = document.querySelector(`#comm_content${no}`).value;
    let param ={
    'no' : no,
    'content' : comm_content
    }
    $.ajax({
        url : '{% url 'question:comment_modify' %}',
        type : 'POST',
        headers: {
            'X-CSRFTOKEN' : '{{ csrf_token }}'
        },
        data : JSON.stringify(param),
        success : function(data){
            console.log(data);
            if(data.result == 'ok') {
	            let comm_modify = document.querySelector(`#comm_modify${no}`);
                let comm_save = document.querySelector(`#comm_save${no}`);
                let comm_cancel = document.querySelector(`#comm_cancel${no}`);
                let comm_content = document.querySelector(`#comm_content${no}`);

                comm_modify.style.display = 'inline-block';
                comm_save.style.display = 'none';
                comm_cancel.style.display = 'none';
                comm_content.readOnly = true;
   }
        },
        error : function() {
            alert("에러");
        }
    })
    }


	function sub(){
	    code = $("#comm_chk").val();
        if(code.length == 0 ) {
            console.log("빈칸이야")
            return false;
        }
            console.log("들어가있어")
            return true
        }



</script>


<!--본문 부분-->
<div class="container my-3">
    <form method="post" >
        {% csrf_token %}

        <div class="mb-3">
            <tr>등록 일자 : {{ detailView.rg_date | date:'Y-m-d' }} </tr>
        </div>
        <div class="mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" name="title" id="title" value="{{ detailView.title }}" readonly>
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ detailView.cname }}" readonly>
        </div>
        <div class="mb-3">
            <label for="type">유형</label>
            <input type="text" class="form-control" name="type" id="type" value="{{ detailView.type }}" readonly>
        </div>
        <div class="mb-3">
            <label for="content">비고</label>
            <textarea class="form-control" name="content" id="content" style="resize: none;" readonly>{{ detailView.content }}</textarea>
        </div>


        <!--파일 업로드 부분-->
        <div class="mb-3">
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'question:que_uploadFile' detailView.no %}'" value="파일 업로드">

            {% if upfile %}
            {% for file in upfile %}
            <input type="button" value="{{ file.title }}" class="btn btn-primary" disabled >
            {% endfor %}
            {% else %}
            <td>첨부 파일 없음</td>
            {% endif %}

        </div>
        <!--수정 삭제 부분-->
        <input type="button" class="btn btn-primary" onclick="location.href='{% url 'question:que_modify' detailView.no %}'" value="수정">
        {% if login_session == detailView.cname or login_session == 'insung' %}
        <input type="button" class="btn btn-primary" onclick="location.href='{% url 'question:que_delete' detailView.no %}'" value="삭제">
        {% endif %}
        <input type="button" class="btn btn-primary" onclick="location.href='{% url 'question:que_list' %}?q={{ query }}&page_obj={{ page_obj }}&page={{page_obj.number}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}'" value="목록으로" style="float: right;">

    </form>


    <!--댓글 표출 / 수정 / 삭제 부분-->
    {% for comment in comments %}
    <br><br>
    <div>
        {% if comment.parent_comment %}
        ↪ 답변 내용 :
        {% else %}
        내용 :
        {% endif %}
        <input type="text" value="{{ comment.content }}" style="border:0 solid black; font-size:25px;" id="comm_content{{comment.no}}" readonly >
        <div>
            [ {{ comment.rg_date | date:'Y-m-d H:i:s' }} ] -  <b>{{ comment.register }}</b>
            <input type="button" class="btn btn-primary" value="저장" name="comm_sava" id="comm_save{{comment.no}}" style="display:none" onclick="comm_save({{ comment.no }})">
            <input type="button" class="btn btn-primary" value="취소" name="comm_cancel" id="comm_cancel{{comment.no}}" style="display:none" onclick="comment_cancel({{ comment.no }})">
            <br>
            <input type="button" class="btn btn-primary" value="수정" name="comm_modify" id="comm_modify{{comment.no}}" onclick="comment_update({{comment.no}})" >
            <input type="button" class="btn btn-primary"  onclick="location.href='{% url 'question:com_delete' detailView.no comment.no %}'" value="삭제">
        </div>
        <hr style="border: solid 1px black;">

    </div>
    {% endfor %}


    <br><br>
    <!--댓글 입력 부분-->
    <div class="mb-3" style="background-color: #E9ECEF">
        <label for="comment_ins">댓글 입력</label>
        <form method="POST" id="comment_ins" name="comment_ins" action="{% url 'question:comment_create' detailView.no %}" onsubmit="return sub();">
            {% csrf_token %}
            <div class="mb-3">
                <label for="register">등록자 : </label>
                {{ login_session }}
                <input name="register" type="hidden" value="{{ login_session }}" id="register"  readonly>
            </div>
            <div class="mb-3">
                <label for="content">내용 입력</label>
                <textarea class="form-control" name="content" id="comm_chk" style="resize:none;"  ></textarea>
            </div>
            <input type="submit" class="btn btn-primary" id="submit" value="댓글 등록">
        </form>
    </div>

</div>




{% endblock %}