{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }
</style>

<script type="text/javascript">

      $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });
    });


</script>

<div class="container my-3">
    <form method="POST" action="{% url 'question:que_modify' detailView.no %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="rg_date">등록 일자</label>
            <tr id="rg_date">{{ detailView.rg_date | date:'Y-m-d' }} </tr>
        </div>
        <div class="mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" name="title" id="title" value="{{ detailView.title }}" >
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ detailView.cname }}" readonly>
        </div>
        <div class="mb-3">
            <label for="type">유형</label>
            <select name="type" id="type">
                <option value="단순상담">단순상담</option>
                <option value="기술문의">기술문의</option>
                <option value="AS">AS</option>
                <option value="기타">기타</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="content">비고</label>
            <textarea class="form-control" name="content" id="content" style="resize:none;"  >{{ detailView.content }}</textarea>
        </div>

        <input type="submit" class="btn btn-primary" value="저장">
        <input type="button" class="btn btn-primary" onclick="back();" value="취소">
    </form>
</div>

{% endblock %}