{% extends "base/base2.html" %}
{% block content %}


<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 15em;
    resize : none;
  }
</style>

<script>
   $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });

         // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function(e) {
            e.preventDefault();
            var frm = $("#frm");
            var inputform = $(".form-control");
            let com = 0;
            $.each(inputform, function (index, value) {
                    console.log('값은 : ' + $(value).val());
                    var test = $(value).val()
                    if (test != ''){
                        com += 1;
                    }
            });
            console.log(com)
            if(com == 3) {
             frm.submit();
             } else {
              modal.style.display = "block";
              };
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    });

</script>

<!--문의글 등록 페이지-->
<div class="container my-3">
    <form method="post" action="{% url 'question:que_insert' %}" id="frm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="cname">제목</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="필수 입력">
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ login_session }}" readonly>
        </div>
        <div class="mb-3">
            <label for="type">유형</label>
            <select name="type" id="type">
                <option value="단순상담">단순상담</option>
                <option value="기술문의">기술문의</option>
                <option value="AS">AS</option>
                <option value="기타">기타</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="content">내용</label>
            <textarea class="form-control" name="content" id="content"></textarea>
        </div>

        <button type="submit" class="btn btn-primary" onclick="alert('입력 완료')" id="myBtn">제출</button>
        <input type="button" class="btn btn-primary" onclick="back();" value="목록으로" style="float: right;">
    </form>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>미입력 항목이 있습니다. <br> 입력 부탁드립니다.</p>
    </div>

</div>


{% endblock %}