{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
<style>
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  tr#n:hover{
     background-color: #98bee0;
     cursor:pointer;
    }
  textarea {
    width: 100%;
    height: 15em;
  }
  div#m:hover{
    background-color: #98bee0;
    cursor:pointer;
  }

  #con {
        width: 100%;
        text-align: center;y
    }
  #paging{
      display: inline-block;
  }
  .col-xl-3{
  min-width:400px;
  }
  @media screen and (max-width : 768px) {
  .col-xl-3 {
  float : none;
  width : 100%;
  }
  }

</style>
<br>
<div id="con" class="container-fluid card border-left-primary shadow h-100 py-2">
    <div>
        <h2>공지사항</h2>
    </div>
    <table style=" border: 0px;">
        {% for list in page_obj %}
        <tr onclick="location.href='{% url 'isscm:notice_view' list.no %}'" id="n">
            <th style=" border: 0px; width: 50%;" >{{ list.title }}</th>
            <td style=" border: 0px; width: 30%;">{{ list.user_name }}</td>
            <td style=" border: 0px; width: 20%;">{{ list.rg_date| date:'Y-m-d H:i:s' }}</td>
        </tr>
        {% endfor %}
    </table>

    <!--페이징 부분-->
    <div  id="paging">
        {#first previous#}
        {% if page_obj.has_previous %}
        <a href="?page_obj={{ page_obj }}&page=1">First</a>
        <a href="?page_obj={{ page_obj }}&page={{page_obj.previous_page_number}}">Previous</a>
        {% endif %}
        {# 3of4 #}
        <span>{{page_obj.number}}</span>
        <span>of</span>
        <span>{{page_obj.paginator.num_pages}}</span>
        {# Next Last #}
        {% if page_obj.has_next %}
        <a href="?page_obj={{ page_obj }}&page={{page_obj.next_page_number}}">Next</a>
        <a href="?page_obj={{ page_obj }}&page={{page_obj.paginator.num_pages}}">Last</a>
        {%endif%}
    </div>

</div>


{% if login_session == 'insung' %}
<div class="container-fluid">
    <!-- 1일 기준 신규 접수 현황 -->
    <div class="row" >
        <h2>금일 진행 현황</h2>
        <!--일별 견적 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4"  style="width: 33%;">
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'isscm:main_list' %}'" id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                접수 / 접수 중 / 진행 / 종료</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ es_count }}  / {{ es_xcount }} / {{ es_icount }} / {{ es_fcount }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--일별 AS 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 33%;" >
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'asregister:as_list' %}'"  id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                AS 접수 / 접수 중 / 진행 중 / 완료 </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ as_count }}  / {{ as_xcount }} / {{ as_icount }} / {{ as_fcount }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--일별 문의 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 33%;" >
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'question:que_list' %}'"  id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                문의 사항</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ que_count }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 주간 / 월간 실적 현황 -->
    <div class="row"  style="text-align : center;" >
        <!--주간 견적 실적-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%; float:left;" >
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" style="font-size:25px;">
                                <b> 주간 견적 실적(1팀/2팀)</b></div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <b>{{ es_week1.total_price__sum|intcomma }}</b> / <b>{{ es_week2.total_price__sum|intcomma }}</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--월간 견적 실적-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%; float:right;" >
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" style="font-size:25px;">
                                <b>월간 견적 실적(1팀/2팀)</b></div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <b>{{ es_month1.total_price__sum|intcomma }}</b> / <b>{{ es_month2.total_price__sum|intcomma }}</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 제품별 견적, 발주, as 월간 현황 -->
    <div class="row" style="float:left; width: 100%;">
        <h2>제품별 견적, 발주, AS 월간 현황</h2>
        <!--월간 제품별 견적 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%;">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                견적 현황</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <table>
                                    <tr>
                                        <th>제품명</th>
                                        <th>수량</th>
                                    </tr>
                                    {% for ep in es_num %}
                                    <tr>
                                        <td style="width: 90%;">{{ ep.product_name }}</td>
                                        <td>{{ ep.count }}</td>
                                    </tr>
                                    {% endfor %}
                                    <td style="font-weight: bold">합계</td>
                                    <td style="font-weight: bold">{{ es_num_sum.quantity__sum }}</td>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--월간 제품별 AS 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%;">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                AS 현황</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <table>
                                    <tr>
                                        <th style="width: 90%;">제품명</th>
                                        <th>수량</th>
                                    </tr>
                                    {% for as in as_num %}
                                    <tr>
                                        <td>{{ as.product_name }}</td>
                                        <td>{{ as.count }}</td>
                                    </tr>
                                    {% endfor %}
                                    <td style="font-weight: bold">합계</td>
                                    <td style="font-weight: bold">{{ as_num_sum.product_name__count }}</td>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 업체별 견적, 발주, as 월간 현황 -->
    <div class="row" style="clear: both; width: 100%;">
        <h2>업체별 견적, 발주, AS 월간 현황</h2>
        <!--월간 업체별 견적 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%;">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                견적 현황</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <table>
                                    <tr>
                                        <th>업체명</th>
                                        <th>건수</th>
                                    </tr>
                                    {% for ep in es_cnum %}
                                    <tr>
                                        <td>{{ ep.cname }}</td>
                                        <td>{{ ep.count }}</td>
                                    </tr>
                                    {% endfor %}
                                    <td style="font-weight: bold">합계</td>
                                    <td style="font-weight: bold">{{ es_cnum_sum.count__sum }}</td>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--월간 업체별 AS 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 50%;">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                AS 현황</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                <table>
                                    <tr>
                                        <th>업체명</th>
                                        <th>건수</th>
                                    </tr>
                                    {% for as in as_cnum %}
                                    <tr>
                                        <td>{{ as.cname }}</td>
                                        <td>{{ as.count }}</td>
                                    </tr>
                                    {% endfor %}
                                    <td style="font-weight: bold">합계</td>
                                    <td style="font-weight: bold">{{ as_cnum_sum.count__sum }}</td>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% elif login_session %}

<div class="container-fluid">
    <div class="row">
        <h2>금일 현황</h2>
        <!--일별 견적 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 33%;">
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'isscm:main_list' %}'" id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                접수 / 접수 중 / 진행 / 종료</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ es_pcount }}  / {{ es_pxcount }} / {{ es_picount }} / {{ es_pfcount }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--일별 AS 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 33%;">
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'asregister:as_list' %}'"  id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                AS 접수 / 접수 중 / 진행 중 / 완료 </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ as_pcount }}  / {{ as_pxcount }} / {{ as_picount }} / {{ as_pfcount }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--일별 문의 접수 현황-->
        <div class="col-xl-3 col-md-6 mb-4" style="width: 33%;">
            <div class="card border-left-primary shadow h-100 py-2" onclick="location.href='{% url 'question:que_list' %}'"  id="m">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                문의 사항</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800"><b>{{ que_pcount }}</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<h2>로그인 후 사용 가능 합니다.</h2>


{% endif %}


{% endblock %}