{% extends "base/base2.html" %}
{% block content %}

<html lang="en">
<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }


</style>

<script>
   $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });
    });

    $(function () {
      $("#product_name").autocomplete({
          source: '{% url 'isscm:searchData' %}',
          minLength: 1
       });

    //빈칸 입력시 모달창 띄우기
       // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function(e) {
            e.preventDefault();
            var frm = $("#frm");
            var inputform = $(".form-control");
            let com = 0;
            $.each(inputform, function (index, value) {
                    console.log('값은 : ' + $(value).val());
                    var test = $(value).val()
                    if (test != ''){
                        com += 1;
                    }
            });
            console.log(com)
            if(com == 4) {
             frm.submit();}
             else {
              modal.style.display = "block";
              }
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    });

 //콤마찍기
    function comma(str) {
        str = String(str);
        return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
    }
    //콤마풀기
    function uncomma(str) {
        str = String(str);
        return str.replace(/[^\d]+/g, '');
    }
    function inputNumberFormat(obj) {
        obj.value = comma(uncomma(obj.value));
    }

</script>



<!--메인 등록 페이지-->
<div class="container my-3">
    <form method="post" action="{% url 'isscm:main_insert' %}" id="frm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="datepicker">마감 요청일자</label>
            <input type="text" class="form-control" name="rp_date" id="datepicker" placeholder="클릭하여 날짜를 선택하세요.">
        </div>
        <div class="mb-3">
            <label for="main_title">견적명</label>
            <input type="text" class="form-control" name="main_title" id="main_title" placeholder="간략하게 입력" autofocus>
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ login_session }}" readonly>
        </div>
        <div class="mb-3">
            <label for="requests">요청사항</label>
            <textarea class="form-control" style="resize:none" name="requests" id="requests" placeholder="원하시는 제품, 수량, 가격대 등 간략하게 기입"></textarea>
        </div>

        {% if login_session == 'insung' %}
        <input type="hidden" value="{{ user_name }}" name="user_name" id="user_name">
        <input type="hidden" value="{{ user_dept }}" name="user_dept" id="user_dept">
        {% else %}
        {% endif %}
        <div >
            <button type="submit" class="btn btn-primary"  id="myBtn">등록</button>
            <input type="button" class="btn btn-primary" onclick="back();" value="목록으로" style="float:right;">
        </div>
    </form>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>미입력 항목이 있습니다. <br> 입력 부탁드립니다.</p>
    </div>

</div>


{% endblock %}