{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
{% load filter %}
<style>
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  tr.m:hover{
    background-color: #98bee0;
    cursor:pointer;
  }
  textarea {
    width: 100%;
    height: 15em;
  }
</style>


<script type="text/javascript">

    $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });
    });

 //콤마찍기
    function comma(str) {
        str = String(str);
        return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
    }
    //콤마풀기
    function uncomma(str) {
        str = String(str);
        return str.replace(/[^\d]+/g, '');
    }
    function inputNumberFormat(obj) {
        obj.value = comma(uncomma(obj.value));
    }

    //곱하기
    function def(){
        const quantity = document.getElementById('quantity');
        const per_price = document.getElementById('per_price');
        const total_price = document.getElementById('total_price');
    total_price.value = comma(Number(uncomma(quantity.value))*Number(uncomma(per_price.value)));
    }



</script>


<div class="container my-3">
    <form method="post" action="{% url 'isscm:main_detail' detailView.id %}">
        {% csrf_token %}
        <div class="mb-3">
            <!--<input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:main_list' %}'" value="목록으로" style="float:right;">-->
            <!--<input type="button" class="btn btn-primary" onclick="back();" value="목록으로" style="float:right;">-->
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:main_list' %}?q={{ query }}&page_obj={{ page_obj }}&page={{page}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}'" value="목록으로" style="float:right;">
        </div>
        <br>

        <div class="mb-3">
            <label for="rg_date">등록 일자</label>
            <input type="date" class="form-control" name="rg_date" id="rg_date" value="{{ detailView.rg_date | date:'Y-m-d' }}" readonly>
        </div>
        <div class="mb-3">
            <label for="datepicker2">마감 요청일자</label>
            <input type="text" class="form-control" name="rp_date" id="datepicker2" value="{{ detailView.rp_date | date:'Y-m-d' }}">
        </div>
         <div class="mb-3">
            <label for="end_date">종료 일자</label>
            <input type="date" class="form-control" name="end_date" id="end_date" value="{{ detailView.end_date | date:'Y-m-d' }}" readonly>
        </div>
        <div class="mb-3">
            <label for="main_title">견적명</label>
            <input type="text" class="form-control" name="main_title" id="main_title" value="{{ detailView.main_title }}">
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ detailView.cname }}" readonly>
        </div>
        <div class="mb-3">
            <label for="total_price">총 금액</label>
            {% if detailView.total_price == None %}
            <input type="text" class="form-control" name="total_price" id="total_price" value="0" onkeyup="inputNumberFormat(this)">
            {% else %}
            <input type="text" class="form-control" name="total_price" id="total_price" value="{{ detailView.total_price|intcomma }}"
                   onkeyup="inputNumberFormat(this)">
            {% endif%}
        </div>
        <div class="mb-3">
            <label for="requests">요청 사항</label>
            <textarea class="form-control" name="requests" id="requests" style="resize: none;" >{{ detailView.requests }}</textarea>
        </div>

        <div class="mb-3">
            <label for="finish">종결 여부</label>
            {% if login_session == 'insung' %}
            <select name="finish" id="finish">
                {% else %}
                <select name="finish" id="finish" disabled>
                    {% endif %}
                    {% if detailView.finish == '진행 중' %}
                    <option value="" ></option>
                    <option value="접수 중" >접수 중</option>
                    <option value="{{ detailView.finish }}" selected>{{ detailView.finish }}</option>
                    <option value="종료" >종료</option>
                    {% elif detailView.finish == '종료' %}
                    <option value="" ></option>
                    <option value="접수 중" >접수 중</option>
                    <option value="진행 중" >진행 중</option>
                    <option value="{{ detailView.finish }}" selected>{{ detailView.finish }}</option>
                    {% else %}
                    <option value="" ></option>
                    <option value="접수 중" >접수 중</option>
                    <option value="진행 중" >진행 중</option>
                    <option value="종료" >종료</option>
                    {% endif %}
                </select>
            </select>
        </div>

        <input type="hidden" value="{{ user_name }}" name="user_name" id="user_name">
        <input type="hidden" value="{{ user_dept }}" name="user_dept" id="user_dept">

        <div class="mb-3">
            <input type="submit" class="btn btn-primary" value="수정 저장" >
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:main_delete' detailView.id %}'" value="삭제">
            <br><br>
            {% if login_session == 'insung' %}
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:sub_insert' detailView.id %}'" value="제품 입력" style="float: right;">
            {% endif %}
            <a href="{% url 'isscm:sub_excel' %}?id={{ detailView.id }}" style="color:white"><button type="button" class="btn btn-primary" >EXCEL DOWN</button></a>
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:main_uploadFile' detailView.id %}'" value="파일 업로드">

            {% if files %}
            <input type="button" value="첨부파일 {{ files }} 개" class="btn btn-primary" disabled >
            {% else %}
            <td>첨부 파일 없음</td>
            {% endif %}
        </div>

    </form>
</div>

<hr style="border: 1px;">


<div>
    <table class="board">
        <thead  style="background-color: #B2EBF4;">
        {% if sub %}
        <tr class="header" style="text-align:center;" >
            <th style="width:5%;">순번</th>
            <th style="width:15%;">제품명</th>
            <th style="width:5%;">수량</th>
            <th style="width:5%;">개당 단가</th>
            <th style="width:5%;">부가세</th>
            <th style="width:5%;">총 금액</th>
            <th style="width:5%;">업체명</th>
            <th style="width:5%;">담당자</th>
        </tr>
        </thead>
        <tbody>

        {% for list in sub %}
        {% if login_session == 'insung' %}
        <tr class="m" style="text-align:center;" onclick="location.href='{% url 'isscm:sub_modify' list.id list.m_id_id %}'">
            {% else %}
        <tr class="m" style="text-align:center;" >
            {% endif %}
            <td>{{ forloop.counter  }}</td>
            <td>{{ list.product_name }}</td>
            <td>{{ list.quantity|intcomma }}</td>
            <td>{{ list.per_price|intcomma }}</td>
            <td>{{ list.tax|intcomma }}</td>
            <td>{{ list.total_price|intcomma }}</td>
            <td>{{ list.cname }}</td>
            <td>{{ list.user_name }}</td>
        </tr>
        {% endfor %}

        {% else %}
        {% endif %}
        </tbody>
    </table>
</div>



{% endblock %}