{% extends "base/base2.html" %}
{% block content %}

<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }

</style>


<script type="text/javascript">
   $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });

 });
</script>



<!--공지사항 입력-->
<div class="container my-3">
    <form method="post" action="{% url 'isscm:notice_insert' %}" id="frm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" name="title" id="title" autofocus required>
        </div>
        <div class="mb-3">
            <label for="user_dept">부서</label>
            <input type="text" class="form-control" name="user_dept" id="user_dept" value="{{ user_dept }}">
        </div>
        <div class="mb-3">
            <label for="user_name">작성자</label>
            <input type="text" class="form-control" name="user_name" id="user_name" value="{{ user_name }}">
        </div>
        <div class="mb-3">
            <label for="datepicker">시작일</label>
            <input type="text" class="form-control" name="start_date" id="datepicker" placeholder="클릭하여 날짜를 선택하세요." required>
        </div>
        <div class="mb-3">
            <label for="datepicker2">종료일</label>
            <input type="text" class="form-control" name="end_date" id="datepicker2" placeholder="클릭하여 날짜를 선택하세요." required>
        </div>

        <div class="mb-3">
            <label for="content">내용</label>
            <textarea class="form-control" style="resize:none" name="content" id="content" required></textarea>
        </div>

        <div >
            <button type="submit" class="btn btn-primary"  id="myBtn">제출</button>
            <!--<input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:product_db_list' %}'" value="목록으로">-->
        </div>

    </form>
</div>



{% endblock %}