{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
{% load filter %}
<style>
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  tr.m:hover{
    background-color: #98bee0;
    cursor:pointer;
  }
  textarea {
    width: 100%;
    height: 15em;
  }
</style>

<div class="container my-3">
    <form method="post" action="{% url 'isscm:notice_view' notice_view.no %}">
         {% csrf_token %}
        <div class="mb-3">
            <label for="title">제목</label>
            <input type="text" class="form-control" name="title" id="title" value="{{ notice_view.title }}" >
        </div>
        <div class="mb-3">
            <label for="rg_date">등록일자</label>
            <input type="text" class="form-control" name="rg_date" id="rg_date" value="{{ notice_view.rg_date | date:'Y-m-d h:i:s' }}" readonly>
        </div>
        <div class="mb-3">
            <label for="datepicker3">시작일자</label>
            <input type="text" class="form-control" name="start_date" id="datepicker3" value="{{ notice_view.start_date | date:'Y-m-d' }}" >
        </div>
        <div class="mb-3">
            <label for="datepicker2">종료일자</label>
            <input type="text" class="form-control" name="end_date" id="datepicker2"  value="{{ notice_view.end_date | date:'Y-m-d' }}" >
        </div>
        <div class="mb-3">
            <label for="user_dept">부서</label>
            <input type="text" class="form-control" name="user_dept" id="user_dept"  value="{{ notice_view.user_dept }}">
        </div>
        <div class="mb-3">
            <label for="user_name">작성자</label>
            <input type="text" class="form-control" name="user_name" id="user_name"  value="{{ notice_view.user_name }}">
        </div>
        <div class="mb-3">
            <label for="content">내용</label>
            <textarea class="form-control" style="resize:none" name="content" id="content" >{{notice_view.content }} </textarea>
        </div>

        <div>
            {% if login_session == 'insung' %}
            <input type="submit" class="btn btn-primary" value="수정 저장" >
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:notice_delete' notice_view.no %}'" value="삭제">
            {% endif %}
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:index' %}'" value="메인으로">
        </div>
    </form>
</div>
{% endblock %}