{% extends "base/base2.html" %}
{% block content %}

<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }

</style>


<script type="text/javascript">
   $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });

   $("#product_name").autocomplete({
          source: '{% url 'isscm:searchData' %}',
          minLength: 1
       });

     //빈칸 입력시 모달창 띄우기
       // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function(e) {
            e.preventDefault();
            var frm = $("#frm");
            var inputform = $(".form-control");
            let com = 0;
            $.each(inputform, function (index, value) {
                    console.log('값은 : ' + $(value).val());
                    var test = $(value).val()
                    if (test != ''){
                        com += 1;
                    }
            });
            console.log(com)
            if(com == 4) {
             frm.submit();}
             else {
              modal.style.display = "block";
              }
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
 });



</script>



<!--제품관리 입력 페이지-->
<div class="container my-3">
    <form method="post" action="{% url 'isscm:pm_insert' %}" id="frm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="product_name">제품명</label>
            <input type="text" class="form-control" name="product_name" id="product_name" >
        </div>
        <div class="mb-3">
            <label for="serial">시리얼</label>
            <input type="text" class="form-control" name="serial" id="serial" >
        </div>
        <div class="mb-3">
            <label for="current_location">현재 위치</label>
            <input type="text" class="form-control" name="current_location" id="current_location" >
        </div>
        <div class="mb-3">
            <label for="status">상태</label>
            <select name="status" id="status" class="form-control">
                <option value="생산" >생산</option>
                <option value="보관" >보관</option>
                <option value="출고" >출고</option>
                <option value="회수" >회수</option>
                <option value="AS" >AS</option>
                <option value="폐기" >폐기</option>
            </select>
        </div>

        <div >
            <button type="submit" class="btn btn-primary"  id="myBtn">제출</button>
            <input type="button" class="btn btn-primary" onclick="back();" value="목록으로">
        </div>

    </form>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>미입력 항목이 있습니다. <br> 입력 부탁드립니다.</p>
    </div>

</div>


{% endblock %}