{% extends "base/base2.html" %}
{% block content %}
{% load humanize %}
{% load filter %}
<style>
    #paging{
        width:250px;
        margin:0 auto;
        text-align: center;
    }
     #search_p, #search_l {
        margin:0 0 0 120px;
        display:inline-block;
    }
    tr, td, th{
        border : 1px solid #dcdcdc;
        width : 350px;
        margin: 0 auto;
    }
    tr.m:hover{
     background-color: #98bee0;
     cursor:pointer;
    }
    table {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    }
    caption {
    caption-side: top;
    text-align: left;
    font-weight : bold;
    color : #2478FF;
    font-size : 21px;
    }
    .board {
    min-width:700px;
    }
    @media screen and (max-width:768px) {
    /*normal*/
    .table-box {
    overflow-x:auto;
    }
    #search_p, #search_l {
        margin:0 auto;
        display:inline-block;
    }

</style>

<script type="text/javascript">
  $(function () {
        $("#menu-excel").click(function () {
            $("#modal-excel").modal('show');
    });
         $('#modalclose').click(function(){
        $('#modal-excel').modal('hide');
    });

    });

</script>


<!--검색창 부분-->
<div class="container">
    <form action="{% url 'isscm:pm_list' %}" method="GET" >
        {% csrf_token %}
        <div id="search_p">
            <select name="search_sort" id="search_sort">
                <option value="product_name" id="product_name">제품명</option>
                <option value="serial" id="serial">시리얼</option>
                <option value="current_location" id="current_location">현재 위치</option>
                <option value="status" id="status">상태</option>
                <option value="all" id="all">전체(시리얼 제외)</option>
            </select>
            <input type="search"placeholder="검색"  name="q" value="{{ query }}">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="fas fa-search">검색</i></button>
        </div>
    </form>
    <form action="{% url 'isscm:pm_list' %}" method="GET" >
        <div id="search_l">
            <select name="search_sort" id="search_sort">
                <option value="rg_date" id="rg_date">등록 일자</option>
                <option value="update_date" id="update_date">수정 일자</option>
            </select>
            <input type="text" placeholder="클릭하여 날짜 선택"  name="sdate" id="datepicker3" required>
            <input type="text" placeholder="클릭하여 날짜 선택"  name="edate" id="datepicker4" required>
            <button class="btn btn-secondary my-2 my-sm-0" type="submit"><i class="fas fa-search">검색</i></button>
        </div>
    </form>
</div>
<br>
<!--제품관리 DB 리스트-->
<div class="table-box">
    <table class="board">
        <thead>
        {% if page_obj %}
        <tr class="header" style="text-align:center;">
            <th style="width:5%;">순번</th>
            <th style="width:5%;">등록 일자</th>
            <th style="width:5%;">수정 일자</th>
            <th style="width:15%;">제품명</th>
            <th style="width:5%;">시리얼</th>
            <th style="width:5%;">현재 위치</th>
            <th style="width:5%;">상태</th>
        </tr>
        </thead>
        <tbody>

        {% for list in page_obj %}
        <tr class="m" style="text-align:center;" onclick="location.href='{% url 'isscm:pm_modify' list.no  %}?q={{ query }}&page_obj={{ page_obj }}&page={{page_obj.number}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}'">
            <td>{{ page_obj.paginator.count|sub:page_obj.start_index|sub:forloop.counter0|add:1  }}</td>
            <td>{{ list.rg_date |date:'Y-m-d' }}</td>
            <td>{{ list.update_date |date:'Y-m-d' }}</td>
            <td>{{ list.product_name }}</td>
            <td>{{ list.serial }}</td>
            <td>{{ list.current_location }}</td>
            <td>{{ list.status }}</td>
        </tr>
        {% endfor %}

        {% else %}
        {% endif %}
        </tbody>
    </table>
    <br>
    <span><input type="button" name="menu-excel" id="menu-excel" value="Excel Upload" class="btn btn-primary" style="float:right;"> </span>
    <span><input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:pm_insert' %}'" value="DB 입력" style="float:right; margin-right: 10px;"></span>
</div>

<!--페이징 부분-->
<div class = "container" id="paging">
    {#first previous#}
    {% if page_obj.has_previous %}
    <a href="?q={{ query }}&page_obj={{ page_obj }}&page=1&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}">First</a>
    <a href="?q={{ query }}&page_obj={{ page_obj }}&page={{page_obj.previous_page_number}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}">Previous</a>
    {% endif %}
    {# 3of4 #}
    <span>{{page_obj.number}}</span>
    <span>of</span>
    <span>{{page_obj.paginator.num_pages}}</span>
    {# Next Last #}
    {% if page_obj.has_next %}
    <a href="?q={{ query }}&page_obj={{ page_obj }}&page={{page_obj.next_page_number}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}">Next</a>
    <a href="?q={{ query }}&page_obj={{ page_obj }}&page={{page_obj.paginator.num_pages}}&sort={{sort}}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}}">Last</a>
    {%endif%}
</div>
<!--정렬-->
<div class="col-4">
    <form method="GET" action="{% url 'isscm:pm_list' %}">
        <select name="sort" id="sort">
            <option value="rg_date" id="rg_date">등록일자</option>
            <option value="product_name" id="product_name">제품명</option>
            <option value="serial" id="serial">시리얼</option>
            <option value="current_location" id="current_location">현재 위치</option>
            <option value="status" id="status">상태</option>
            <option value="all" id="all">전체</option>
        </select>
        <button class="btn btn-primary" type="submit" value="">정렬</button>
        <!--엑셀 다운로드-->
        <a href="{% url 'isscm:pm_excel_openpyxl' %}?q={{ query }}&search_sort={{search_sort}}&sdate={{ sdate }}&edate={{ edate }}" style="color:white"><button type="button" class="btn btn-primary">EXCEL DOWN</button></a>
    </form>
</div>



<!-- modal content -->
<div id="modal-excel" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="far fa-save mr-1"></i>
                    Product DB Excel Upload
                </h3>
                <p>[“xlsx”, “xlsm”, “xltx”, “xltm”] 형식 파일만 업로드 가능.</p>
            </div>
            <form class="modal-form" id="modal-excel-form" action="{% url 'isscm:pm_excel_upload' %}" method='post' enctype="multipart/form-data">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="row justify-content-center toolbar-forms py-2">
                        <div class="col-8">
                            <div class="custom-file text-left">
                                <label for="uploadedFile" ></label>
                                <input type="file" name="uploadedFile" id="uploadedFile" multiple="multiple">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <div class="float-left mx-auto">
                        <button type="submit" class="btn btn-secondary" >Upload</button>
                        <button type="button" class="btn btn-default border" id="modalclose" >취소</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div><!-- modal end -->





{% endblock %}