{% extends "base/base2.html" %}
{% load humanize %}
{% block content %}

<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
  }
</style>

<!--수량*개당 단가 / 콤마 추가 jquery 부분-->
<script type="text/javascript">

    $(function() {
    $("input:text").keydown(function(evt) {
        if (evt.keyCode == 13) return false; });
    });

        $(function () {
      $("#product_name").autocomplete({
          source: '{% url 'isscm:searchData' %}',
          minLength: 1
       });
    });

 //콤마찍기
    function comma(str) {
        str = String(str);
        return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
    }
    //콤마풀기
    function uncomma(str) {
        str = String(str);
        return str.replace(/[^\d]+/g, '');
    }
    function inputNumberFormat(obj) {
        obj.value = comma(uncomma(obj.value));
    }

    //곱하기
    function def(){
        const quantity = document.getElementById('quantity');
        const per_price = document.getElementById('per_price');
        const total_price = document.getElementById('total_price');
        const tax = document.getElementById('tax');
        const x = Number(uncomma(quantity.value))*Number(uncomma(per_price.value))
        const t = x * 0.1
        tax.value = comma(t)
    total_price.value = comma(x+t);
    }

    function taxdef(){
        const tax = document.getElementById('tax');
        const total_price = document.getElementById('total_price');
    tax.value = comma(Number(uncomma(total_price.value))*0.1);
    }


</script>


<!--제품등록 페이지-->
<div class="container my-3">
    <form method="post" action="{% url 'isscm:sub_modify' sub_detailView.id sub_detailView.m_id_id %}" name="mf">
        {% csrf_token %}
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ login_session }}" readonly>
        </div>
        <div class="mb-3">
            <label for="product_name">제품명</label>
            <input type="text" class="form-control" name="product_name" id="product_name" value="{{sub_detailView.product_name}}">
        </div>
        <div class="mb-3">
            <label for="quantity">수량</label>
            <input type="text" class="form-control" name="quantity" id="quantity" value="{{sub_detailView.quantity}}"
                   onkeyup="inputNumberFormat(this);def(); def();">
        </div>
        <div class="mb-3">
            <label for="per_price">개당 단가</label>
            <input type="text" class="form-control" name="per_price" id="per_price"  value="{{sub_detailView.per_price}}"
                   onkeyup="inputNumberFormat(this);def(); def();">
        </div>
        <div class="mb-3">
            <label for="tax">부가세</label>
            <input type="text" class="form-control" name="tax" id="tax"  value="{{sub_detailView.tax}}"
                   onkeyup="inputNumberFormat(this);def()">
        </div>
        <div class="mb-3">
            <label for="total_price">총 금액</label>
            <input type="text" class="form-control" name="total_price" id="total_price"  value="{{sub_detailView.total_price}}"
                   onkeyup="inputNumberFormat(this);def(); def();">
        </div>


        <div>
            <input type="hidden" name="user_dept" id="user_dept" value="{{ user_dept }}">
            <input type="hidden" name="user_name" id="user_name" value="{{ user_name }}">
            <input type="hidden" name="main_title" id="main_title" value="{{ sub_detailView.m_title }}">
        </div>

        <div >
            <button type="submit" class="btn btn-primary" onclick="alert('입력 완료')" name="fbtn">제출</button>
            <input type="button" class="btn btn-primary" onclick="location.href='{% url 'isscm:sub_delete' sub_detailView.id sub_detailView.m_id_id %}'" value="삭제">
            <input type="button" class="btn btn-primary" onclick="back();" value="뒤로가기" style="float:right;">
        </div>
    </form>
</div>


{% endblock %}