{% load static %}

<!doctype html>
<html lang="ko" style="overflow: auto;">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <!--부트스트랩 최신버전 CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">-->
    <!-- CSS -->
    <!--<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">-->
<!--    <link rel="stylesheet" href="../../../static/css/uikit.min.css" />-->
<!--    <script src="../../../static/js/uikit.min.js"></script>-->
<!--    <script src="../../../static/js/uikit-icons.min.js"></script>-->
    <title>prototype</title>
</head>

<style>
textarea.autosize { min-height: 50px; }

  /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            justify-content:center; //수평 중앙정렬
            align-items:center;     //수직 중앙정렬
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            right:0;
            bottom:0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 100%; /* Could be more or less, depending on screen size */
            text-align: center;
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

.dropbtn {
    background-color: #f9f9f9;
    color: gray;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
//메뉴 개별 색
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}


</style>
<script>

 $(function() {
            //input을 datepicker로 선언
            $.datepicker.setDefaults({
                dateFormat: 'yy-mm-dd' //Input Display Format 변경
                ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
                ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
                ,changeYear: true //콤보박스에서 년 선택 가능
                ,changeMonth: true //콤보박스에서 월 선택 가능
                ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
                ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
                ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
                ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
                ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
                ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
                ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
                ,minDate: "-0M" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
            });

             $("#datepicker3, #datepicker4, #datepicker5").datepicker({
                dateFormat: 'yy-mm-dd' //Input Display Format 변경
                ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
                ,showMonthAfterYear:true //년도 먼저 나오고, 뒤에 월 표시
                ,changeYear: true //콤보박스에서 년 선택 가능
                ,changeMonth: true //콤보박스에서 월 선택 가능
                ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
                ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
                ,yearSuffix: "년" //달력의 년도 부분 뒤에 붙는 텍스트
                ,monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'] //달력의 월 부분 텍스트
                ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip 텍스트
                ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 부분 텍스트
                ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 부분 Tooltip 텍스트
                ,minDate: "-10Y" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
            });

            $("#datepicker").datepicker();
            $("#datepicker2").datepicker();

        });

    const back = () => {
        window.history.back();
        }


</script>


<body>
<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'isscm:index' %}">Main</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" name="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if login_session == 'insung' %}
                    <a class="nav-link" href="{% url 'accounts:logout' %}">{{user_name}} 님, 로그아웃</a>
                    {% elif login_session %}
                    <a class="nav-link" href="{% url 'accounts:logout' %}">{{user_name}} 님, 로그아웃</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>

                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if login_session %}
                    {% else %}
                    <a class="nav-link" href="{% url 'accounts:register' %}">회원가입</a>
                    {% endif %}
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:main_list' %}">견적/발주 리스트</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:product_list' %}">제품 조회 / 출고 관리</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'asregister:as_list' %}">AS 접수 목록</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{% url 'question:que_list' %}">기타 문의 목록</a>
                </li>

                {% if login_session == 'insung' %}
                <li class="dropdown ">
                    <a class="nav-link">관리</a>
                    <div class="dropdown-content">
                        <a class="nav-link" href="{% url 'isscm:notice_insert' %}">공지사항 입력</a>
                        <a class="nav-link" href="{% url 'isscm:product_db_list' %}">제품명 DB List</a>
                        <a class="nav-link" href="{% url 'isscm:pm_list' %}">제품관리 DB List</a>
                        <a class="nav-link" href="{% url 'asregister:as_report' %}">AS 리포트</a>
                    </div>
                </li>
                {% endif %}

                {% if login_session != '' %}

                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'asregister:as_insert' %}">AS 접수</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:main_insert' %}">메인 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'question:que_insert' %}">기타 문의 접수</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:register' %}">이력 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:sheet_insert' %}">견적 문의</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:sheet_list' %}">견적 목록</a>
                </li>
                {% if login_session == 'insung' %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:order_insert' %}">발주 입력</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:order_list' %}">발주 목록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:order_history_list' %}">발주 이력 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:product_db_list' %}">제품명 DB List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'isscm:notice_insert' %}">공지사항 입력</a>
                </li>


                {% else %}
                {% endif %}

                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
</html>