{% extends "base/base2.html" %}
{% block content %}
<script>
     document.addEventListener('keydown', function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
        };
    }, true);
</script>

<div>회원가입 페이지</div>

<form action="" method="POST">
    {% csrf_token %}

    {% for form in forms %}
    <div>
        <label>{{ form.label }}</label>
        {{ form }}
    </div>
    {% endfor %}

    {% if error %}
    {{ error }}
    {% endif %}
    <button type="submit" name="register" value="register">회원 가입</button>
</form>
{% endblock %}
