{% extends "base/base2.html" %}
{% block content %}

<style xmlns="http://www.w3.org/1999/html">
  table {
    width: 100%;
    border: 1px solid #dcdcdc;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #dcdcdc;
    text-align: center;
  }
  textarea {
    width: 100%;
    height: 10em;
    resize : none;
  }


</style>


<script type="text/javascript">
    $(function() {
        $("input:text").keydown(function(evt) {
            if (evt.keyCode == 13) return false; });
    });

            $(function () {
      $("#product_name").autocomplete({
          source: '{% url 'isscm:searchData' %}',
          minLength: 1
       });
       });

  $(function () {
        $("#serial").autocomplete({
            source: '{% url 'isscm:searchPM' %}',
            minLength: 1,
             select: function( event, ui ) {
             console.log(ui)
            $("#product_name").val(ui.item.value);
            return false;
            }

    });

            // Get the modal
        const modal = document.getElementById('myModal');

        // Get the button that opens the modal
        const btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        const span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function(e) {
            e.preventDefault();
            const frm = $("#frm");
            const inputform = $(".form-control");
            let com = 0;
            $.each(inputform, function (index, value) {
                    console.log('값은 : ' + $(value).val());
                    const test = $(value).val()
                    if (test != ''){
                        com += 1;
                    }
            });
            console.log(com)
            if(com == 8) {
             frm.submit();
             }else if(com == 9) {
             frm.submit();
             }
             else {
              modal.style.display = "block";
              };
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    });


     //콤마찍기
    function comma(str) {
        str = String(str);
        return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
    };
    //콤마풀기
    function uncomma(str) {
        str = String(str);
        return str.replace(/[^\d]+/g, '');
    };
    function inputNumberFormat(obj) {
        obj.value = comma(uncomma(obj.value));
    };


</script>

<!--견적서 등록 페이지-->
<div class="container my-3">
    <form method="POST" action="{% url 'asregister:as_insert' %}" id="frm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="datepicker">마감 요청일자</label>
            <input type="text" class="form-control" name="rp_date" id="datepicker" placeholder="클릭하여 날짜를 선택하세요.">
        </div>
        <div class="mb-3">
            <label for="cname">업체명</label>
            <input type="text" class="form-control" name="cname" id="cname" value="{{ login_session }}" readonly>
        </div>
        <div class="mb-3">
            <label for="cuser">요청자 성함</label>
            <input type="text" class="form-control" name="cuser" id="cuser" value="{{ user_name }}" readonly>
        </div>
        <div class="mb-3">
            <label for="cphone">연락처</label>
            <input type="text" class="form-control" name="cphone" id="cphone" value="{{ user_phone }}" readonly>
        </div>
        <div class="mb-3">
            <label for="product_name">제품명</label>
            <input type="text" class="form-control" name="product_name" id="product_name" placeholder="필수 입력" >
        </div>
        <div class="mb-3">
            <label for="serial">시리얼</label>
            <input type="text" class="form-control" name="serial" id="serial" placeholder="시리얼 모를 경우 미기입 / 시리얼 전체 입력 하세요." autofocus>
        </div>
        <div class="mb-3">
            <label for="site">프로젝트명</label>
            <input type="text" class="form-control" name="site" id="site" >
        </div>
        <div class="mb-3">
            <label for="symptom">증상</label>
            <input type="text" class="form-control" name="symptom" id="symptom" placeholder="필수 입력">
        </div>
        <div class="mb-3">
            <label for="memo">비고</label>
            <textarea class="form-control"  name="memo" id="memo"></textarea>
        </div>


        <button type="button" class="btn btn-primary"  id="myBtn">제출</button>
        <button type="button" class="btn btn-primary"  onclick="back();">목록으로</button>
    </form>
</div>




<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>미입력 항목이 있습니다. <br> 입력 부탁드립니다.</p>
    </div>

</div>

{% endblock %}